# Book-of-GAINZ-Public

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sadiq/test/: ApplicationTest.java  GAINZAppTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Options.Json
app/src/main/java/com/example/sadiq/test/: AddWorkoutSetRepWeightListFragment.java  BlankFragment.java  Database.java  Definitions.java  ExerciseSet.java  FilterableListExercise.java  FragmentAdapterCreator.java  FragmentIdMappingSingleton.java  GAINZApp.java  IActivityDataFactory.java  IViewPagerReplaceFragment.java  ListParcel.java  MainActivity.java  OnSwipeTouchListener.java  OptionList.java  ViewPagerFragment.java  WeeklyorRecurringList.java  WorkOutAdapter.java  WorkoutTemplate.java  addExersice.java  addWeeklySchedule.java  addWorkout.java  addWorkoutActivity.java  addWorkoutSetRepWeightListFragment.java  dateManipulator.java  fragmentTest.java  mainMenu.java  test.java  test123.java  workOutList.java  workOutListView.java
app/src/main/java/com/example/sadiq/test/ActualWorkout/: ActualWorkoutFragment.java
app/src/main/java/com/example/sadiq/test/AddWorkout/: AddWorkoutFragment.java  AddWorkoutListAdapter.java  WorkOutExercisesSingleton.java  WorkoutExerciseSetRepTableView.java  addWorkoutListAdapter.java
app/src/main/java/com/example/sadiq/test/CalendarMenu/: CalendarMenu.java
app/src/main/java/com/example/sadiq/test/CustomDataTypes/: BodyPartHolder.java  CaldroidFragmentView.java  Counter.java  MuscleGroupList.java  MuscleGroupListAdpater.java  RepCounter.java  TextViewTimer.java  WeightCounter.java  addWeeklySceduleListAdapter.java  addWorkoutListAdapter.java  muscleGroupList.java  muscleGroupListAdpater.java  myViewPager.java
app/src/main/java/com/example/sadiq/test/Database/: BodyPartHolderDBObject.java  Database.java  DatabaseDisplayFragment.java  Exercise.java  ExerciseSetRep.java  MyDatabaseHelper.java  OptionDB.java  Options.java  RealmDB.java  RealmString.java  SetRepWeightDBObject.java  TheoreticalWorkout.java  TheoreticalWorkoutInstance.java  User.java  UserOption.java  WeeklyorRecurringDayDB.java  WeeklyorRecurringListDB.java  WeightMetric.java  WorkoutTemplate.java
app/src/main/java/com/example/sadiq/test/Exercise/: AddExercise.java  PrimaryAndSecondaryMovers.java
app/src/main/java/com/example/sadiq/test/ExerciseSet/: ExerciseSet.java
app/src/main/java/com/example/sadiq/test/ExerciseSetRep/: ExerciseSetRepView.java
app/src/main/java/com/example/sadiq/test/FilterableList/: FilterableExerciseListFragment.java  FilterableListAdapter.java  FilterableListFragment.java  FilterableListView.java  FilterableListViewHolder.java  FilterableListViewHolder_Exercise.java  FilterableListViewHolder_WeeklyorRecurringList.java  FilterableListViewHolder_Workout.java  FilterableWeeklyorRecurringScheduleListFragment.java  FilterableWorkoutListFragment.java  Filters.java  FiltersBase.java  FiltersExercise.java  FiltersWeeklyorRecurringList.java  FiltersWorkout.java  (+1 more)
app/src/main/res/anim/: card_flip_right_in.xml  card_flip_right_out.xml  fadein.xml  fadeout.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: redtest.xml  rowrectangle.xml  valueselect_minus_state.xml  valueselect_plus_state.xml
app/src/main/res/layout/: activity_main.xml  addexersice.xml  addweeklyscedule.xml  addweeklyscedule2.xml  addworkout.xml  boardviewcolumnheader.xml  calandar.xml  cardview.xml  column_item.xml  content_main.xml  fragment_blank.xml  mainmenu.xml  mainmenu_list.xml  muscle_list_row_layout.xml  musclelistspinner.xml  numcounter.xml  popuplayout.xml  popuplayoutworkoutlist.xml  recyclerviewlayout.xml  row_layout.xml  table.xml  test.xml  toolbar_fragment.xml  weeklyschedule_workout_rowlayout.xml  workoutinstancecardview.xml  workoutlistview.xml
app/src/main/res/layout/CalendarMenu/layout/: calendarmenu.xml
app/src/main/res/layout/FilterableList/layout/: filterablelist.xml  filterablelist_viewholder_exercise.xml  filterablelist_viewholder_weeklyorreccuringlist.xml  filterablelist_viewholder_workouttemplate.xml  filterablelistexercise.xml  filterablelisttest.xml  filterablelistweekklyorreccuringlist.xml  filterablelistworkout.xml  filters.xml  filtersexercise.xml  filtersweeklyorreccuringlist.xml
app/src/main/res/layout/OneRepMax/layout/: onerepmax.xml
app/src/main/res/layout/SelectExerciseConfiguration/layout/: selectexerciseconfigurationmain.xml
app/src/main/res/layout/WeeklyorRecurringList/layout/: weeklyorrecurringlist.xml  weeklyorrecurringlistviewholder.xml
app/src/main/res/layout/addexersice/layout/: addexersice.xml  primarysecondarymover.xml
app/src/main/res/layout/addworkout/layout/: addworkout.xml  addworkout_column_item.xml
app/src/main/res/layout/addworkout_customizable/layout/: addworkout_customizable_draglist_cardview.xml  addworkout_customizable_main.xml  popupenterdata.xml
app/src/main/res/layout/custom_views/layout/: addworkoutsetrepweightlist.xml  exersiceset_main.xml  filterablelist_exersice.xml  fragmentholder.xml  mainmenutest.xml  numcounter.xml  numcounter_revamp.xml  option_option_dynamic_values.xml  option_option_main.xml  options_options_list_container.xml  viewpager.xml
app/src/main/res/layout/custom_views/menu/: menutest.xml
app/src/main/res/layout/exercisesetrepview/layout/: exercisesetrepview.xml
app/src/main/res/layout/popup/layout/: fixit.xml  popuplayout.xml
app/src/main/res/layout/repsetweightconfiguration/layout/: repsetweightconfiguration_main.xml  setrepweightlist_cardview.xml
app/src/main/res/layout/selectexerciseconfiguration/layout/: exerciseitemview.xml
app/src/main/res/layout/test/layout/: exercisesetrepviewtest.xml  test.xml
app/src/main/res/menu/: addinstancesval.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  bodyParts.xml  colors.xml  ids.xml  strings.xml  styles.xml  workOutListView.xml
app/src/test/java/com/example/sadiq/test/: ExampleUnitTest.java
(+42 files in other folders)
