include ':app', ':sample', ':library', 'realm-searchview', ':realm_searchview', ':easyandroidanimationslibrary-v0.5'
project(':sample').projectDir = new File('DragListView-master/DragListView-master/sample')
project(':library').projectDir = new File('DragListView-master/DragListView-master/library')