apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'


    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor' // butterknife
    }

    defaultConfig {
        applicationId "com.example.sadiq.test123"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        //multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }





    sourceSets {
        main {
            manifest.srcFile '/src/main/AndroidManifest.xml'
            java.srcDirs = ['/src/main/java', '.apt_generated']
            aidl.srcDirs = ['/src/main/aidl', '.apt_generated']
            assets.srcDirs = ['/src/main/assets']
            res.srcDirs =
                    [
                            'src/main/res/layout/custom_views',
                            'src/main/res/layout/test',
                            'src/main/res/layout/repsetweightconfiguration',
                            'src/main/res/layout/selectexerciseconfiguration',
                            'src/main/res/layout/addworkout_customizable',
                            'src/main/res/layout/popup',
                            'src/main/res/layout/addworkout',
                            'src/main/res/layout/addexersice',
                            'src/main/res/layout/exercisesetrepview',
                            'src/main/res/layout',
                            'src/main/res'

                    ]
        }
    }



}

buildscript {
    repositories {
        maven { url "https://jitpack.io"}
        maven{url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'}
        mavenCentral()
        jcenter()
    }
    dependencies {
        //classpath "io.realm:realm-gradle-plugin:1.1.1"

        //        classpath "io.realm:realm-gradle-plugin:0.88.2"


    }

}

//apply plugin: 'realm-android'


dependencies {
    compile fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    testCompile 'junit:junit:4.12'


    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.uphyca:stetho_realm:2.0.0'
    //compile 'com.github.thorbenprimke:realm-searchview:0.9.4'

    compile 'com.android.support:design:23.1.1'
    compile 'com.roomorama:caldroid:2.3.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v13:23.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'
    compile project(':library')
    compile project(':realm_searchview')
    //compile files('C:/Users/Sadiq/AndroidStudioProjects/Test/Libs/easyandroidanimationslibrary-v0.5.jar')
    compile project(':easyandroidanimationslibrary-v0.5')

}

