<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
  >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/nameofexersice"
        android:gravity="center"
        android:text="Enter the Name of the Exersice"
        android:layout_weight="0.25"
        android:editable="true"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.13"

        android:weightSum="1">


        <EditText
            android:layout_width="107dp"
            android:layout_height="match_parent"
            android:id="@+id/primary"
            android:text="Primary"
            android:editable="false"
             />

    </LinearLayout>

    <ListView

        android:layout_width="153dp"
        android:layout_height="364dp"
        android:id="@+id/leftListView"
        android:descendantFocusability="blocksDescendants"
        android:choiceMode="singleChoice"

        />


</LinearLayout>