<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <com.woxthebox.draglistview.BoardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/addWeeklyWorkoutBoardView"
        android:layout_gravity="start"
        android:layout_weight="1" />
    <com.woxthebox.draglistview.BoardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/weekdaysbackground"
        android:layout_gravity="start"
        android:layout_weight="1" />

</FrameLayout>